; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = atmega
src_dir = .
lib_dir = ../..

[env]
lib_extra_dirs = ../../lib
lib_deps = Arduino-Serial9b, uMATE

[env:atmega]
platform = atmelavr
framework = arduino
board = ATmega1284p
lib_deps = ${env.lib_deps}

[env:native]
platform = native
lib_deps = ${env.lib_deps}
